<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="sTx_cc0Lcriv0s2pUfYt">
    <mxGraphModel dx="1678" dy="1373" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-1" value="&lt;div&gt;Template&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="63" y="110" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-4" value="&lt;div&gt;View&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="110" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=180;exitDy=72;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=72;entryPerimeter=0;" edge="1" parent="1" source="Wx_T6bp0pjBpMXVb9rWu-1" target="Wx_T6bp0pjBpMXVb9rWu-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="251" y="188" as="sourcePoint" />
            <mxPoint x="411" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wx_T6bp0pjBpMXVb9rWu-6" target="Wx_T6bp0pjBpMXVb9rWu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-16" value="&lt;div&gt;Model&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillStyle=solid;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="693" y="-40.5" width="730" height="431" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-18" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;UI&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;fillColor=default;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="104" y="168" width="93" height="41" as="geometry">
            <mxRectangle x="104" y="168" width="596" height="1074" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-55" value="- usuario: Map&amp;lt;id: int, nome: string&amp;gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;spacingLeft=4;spacingRight=4;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="44" width="596" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-19" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="74" width="596" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-56" value="+ menu_visitante(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="82" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-66" value="+ usuario_sair(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="114" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-57" value="+ menu_cliente(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="146" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-58" value="+ menu_admin(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="178" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-59" value="+ visitante_criar_conta(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="210" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-60" value="+ visitante_entrar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="242" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-65" value="+ menu(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="274" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-64" value="+ main(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="306" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-20" value="&lt;div&gt;+ cliente_inserir(): void&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="338" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-36" value="+ carrinho_visualizar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="370" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-37" value="+ carrinho_comprar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="402" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-68" value="+ venda_layout(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="434" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-63" value="+ carrinho_layout(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="466" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-62" value="+ cliente_listar_produtos(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="498" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-61" value="+ cliente_inserir_produto_carrinho(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="530" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-78" value="+ cliente_comprar&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_carrinho(): void&lt;/span&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="562" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-79" value="+ cliente_visualizar_carrinho(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="594" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-77" value="+ cliente_listar_vendas&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;(): void&lt;/span&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="626" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-21" value="&lt;div&gt;+ cliente_listar(): void&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="658" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-22" value="+ cliente_atualizar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="690" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-23" value="+ cliente_excluir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="722" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-24" value="+ categoria_inserir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="754" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-25" value="+ categoria_listar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="786" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-26" value="+ categoria_atualizar(): void&amp;nbsp;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="818" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-27" value="+ categoria_excluir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="850" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-28" value="+ produto_inserir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="882" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-29" value="+ produto_listar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="914" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-30" value="+ produto_atualizar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="946" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-31" value="+ produto_excluir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="978" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-32" value="+ produto_reajustar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="1010" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-34" value="+ venda_listar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-18">
          <mxGeometry y="1042" width="596" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-6" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;View&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="383" y="171" width="93" height="41" as="geometry">
            <mxRectangle x="383" y="171" width="737" height="688" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-8" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillStyle=solid;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="40" width="737" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-50" value="+ autenticar(email: string, senha: string): Map&amp;lt;id: int, nome: string&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="48" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-51" value="+ criar_admin(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="80" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-9" value="&lt;div&gt;+ cliente_inserir(nome: string, email: string, telefone: string): void&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="112" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-20" value="&lt;div&gt;+ cliente_listar(): List&amp;lt;Cliente&amp;gt;&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="144" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-24" value="+ cliente_atualizar(id: int, nome: string: senha: string, telefone: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="176" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-23" value="+ cliente_excluir(id: int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="208" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-25" value="+ categoria_inserir(nome: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="240" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-21" value="+ categoria_listar(): List&amp;lt;Categoria&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="272" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-39" value="+ categoria_atualizar(id: int, nome: string): void&amp;nbsp;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="304" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-40" value="+ categoria_excluir(id: int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="336" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-41" value="+ produto_inserir(descricao: string, preco: float, estoque: int, categoria_id: int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="368" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-42" value="+ produto_listar(): List&amp;lt;Produto&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="400" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-43" value="+ produto_atualizar(id: int, descricao: string, preco: float, estoque: int, categoria_id: int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="432" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-44" value="+ produto_excluir(id: int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="464" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-53" value="+ produto_reajustar(percentual: float): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="496" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-45" value="+ venda_inserir(data: datetime, carrinho: bool, cliente_id: int, produto_id: int): void&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="528" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-46" value="+ venda_listar(is_carrinho: bool, carrinho_only: bool, cliente_id: int): List&amp;lt;Venda&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="560" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-47" value="+ carrinho_inserir(data: datetime, carrinho: bool, cliente_id: int, produto_id: int): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="592" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-48" value="+ carrinho_visualizar(cliente_id: int): carrinho: Venda, itens: List&amp;lt;VendaItem&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="624" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Wx_T6bp0pjBpMXVb9rWu-49" value="+ carrinho_comprar(cliente_id: int, comprar: bool): Map&amp;lt;carrinho: Venda, itens: List&amp;lt;VendaItem&amp;gt;, status: bool&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" parent="Wx_T6bp0pjBpMXVb9rWu-6" vertex="1">
          <mxGeometry y="656" width="737" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1uS4xB5lx2UpuPyrr3s0-18" target="Wx_T6bp0pjBpMXVb9rWu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-164" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="767" y="-2" width="574" height="218" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-146" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cliente&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-147" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Venda&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry y="154" width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-148" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;VendaItem&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="222" y="154" width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-149" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Produto&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="450" y="154" width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-150" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Categoria&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="450" y="6" width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-151" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1uS4xB5lx2UpuPyrr3s0-164" source="1uS4xB5lx2UpuPyrr3s0-147" target="1uS4xB5lx2UpuPyrr3s0-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-9" y="226" as="sourcePoint" />
            <mxPoint x="41" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-152" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="8" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-153" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="8" y="124" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-154" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1uS4xB5lx2UpuPyrr3s0-164" source="1uS4xB5lx2UpuPyrr3s0-148" target="1uS4xB5lx2UpuPyrr3s0-147">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-186" y="451" as="sourcePoint" />
            <mxPoint x="-26" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-155" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="115" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-156" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="175" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-157" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1uS4xB5lx2UpuPyrr3s0-164" source="1uS4xB5lx2UpuPyrr3s0-149" target="1uS4xB5lx2UpuPyrr3s0-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="124" as="sourcePoint" />
            <mxPoint x="516" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1uS4xB5lx2UpuPyrr3s0-164" source="1uS4xB5lx2UpuPyrr3s0-148" target="1uS4xB5lx2UpuPyrr3s0-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="208" as="sourcePoint" />
            <mxPoint x="391" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-160" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="335" y="183" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-161" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="393" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-162" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="492" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-163" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-164">
          <mxGeometry x="500" y="127" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-165" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=180;exitDy=72;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=222.49999999999997;entryPerimeter=0;" edge="1" parent="1" source="Wx_T6bp0pjBpMXVb9rWu-4" target="1uS4xB5lx2UpuPyrr3s0-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="546" y="179" as="sourcePoint" />
            <mxPoint x="643" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-235" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="865" y="238" width="363" height="115" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-166" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;ClienteDAO&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;" vertex="1" collapsed="1" parent="1uS4xB5lx2UpuPyrr3s0-235">
          <mxGeometry width="93" height="41" as="geometry">
            <mxRectangle x="243" y="454" width="246" height="301" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-203" value="- objetos: List&amp;lt;Cliente&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=4;spacingRight=4;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="40" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-167" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillStyle=solid;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="70" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-168" value="+ inserir(obj: Cliente): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="78" width="246" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-192" value="+ listar(): List&amp;lt;Cliente&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="109" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-191" value="+ busca_obj(id: int): Cliente" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="141" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-190" value="+ atualizar(obj: Cliente): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="173" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-189" value="+ excluir(obj: Cliente): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="205" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-188" value="+ abrir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="237" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-193" value="+ salvar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-166">
          <mxGeometry y="269" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-194" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;CategoriaDAO&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;" vertex="1" collapsed="1" parent="1uS4xB5lx2UpuPyrr3s0-235">
          <mxGeometry x="265" width="93" height="41" as="geometry">
            <mxRectangle x="538" y="451" width="246" height="301" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-204" value="- objetos: List&amp;lt;Categoria&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=4;spacingRight=4;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="40" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-195" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillStyle=solid;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="70" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-196" value="+ inserir(obj: Categoria): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="78" width="246" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-197" value="+ listar(): List&amp;lt;Categoria&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="109" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-198" value="+ busca_obj(id: int): Categoria" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="141" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-199" value="+ atualizar(obj: Categoria): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="173" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-200" value="+ excluir(obj: Categoria): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="205" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-201" value="+ abrir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="237" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-202" value="+ salvar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-194">
          <mxGeometry y="269" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-205" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;ProdutoDAO&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;" vertex="1" collapsed="1" parent="1uS4xB5lx2UpuPyrr3s0-235">
          <mxGeometry x="270" y="74" width="93" height="41" as="geometry">
            <mxRectangle x="809" y="446" width="246" height="301" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-206" value="- objetos: List&amp;lt;Produto&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=4;spacingRight=4;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="40" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-207" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillStyle=solid;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="70" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-208" value="+ inserir(obj: Produto): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="78" width="246" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-209" value="+ listar(): List&amp;lt;Produto&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="109" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-210" value="+ busca_obj(id: int): Produto" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="141" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-211" value="+ atualizar(obj: Produto): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="173" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-212" value="+ excluir(obj: Produto): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="205" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-213" value="+ abrir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="237" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-214" value="+ salvar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-205">
          <mxGeometry y="269" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-215" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;VendaDAO&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;" vertex="1" collapsed="1" parent="1uS4xB5lx2UpuPyrr3s0-235">
          <mxGeometry x="4" y="74" width="93" height="41" as="geometry">
            <mxRectangle x="1078" y="444" width="246" height="301" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-216" value="- objetos: List&amp;lt;Venda&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=4;spacingRight=4;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="40" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-217" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillStyle=solid;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="70" width="246" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-218" value="+ inserir(obj: Venda): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="78" width="246" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-219" value="+ listar(): List&amp;lt;Venda&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="109" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-220" value="+ busca_obj(id: int): Venda" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="141" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-221" value="+ atualizar(obj: Venda): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="173" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-222" value="+ excluir(obj: Venda): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="205" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-223" value="+ abrir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="237" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-224" value="+ salvar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-215">
          <mxGeometry y="269" width="246" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-225" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;VendaItemDAO&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;perimeterSpacing=0;fillStyle=solid;" vertex="1" collapsed="1" parent="1uS4xB5lx2UpuPyrr3s0-235">
          <mxGeometry x="142" y="74" width="93" height="41" as="geometry">
            <mxRectangle x="1349" y="451" width="245" height="301" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-226" value="- objetos: List&amp;lt;VendaItem&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacingLeft=4;spacingRight=4;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="40" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-227" value="" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fillStyle=solid;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="70" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-228" value="+ inserir(obj: VendaItem): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="78" width="245" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-229" value="+ listar(): List&amp;lt;VendaItem&amp;gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="109" width="245" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-230" value="+ busca_obj(id: int): VendaItem" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="141" width="245" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-231" value="+ atualizar(obj: VendaItem): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="173" width="245" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-232" value="+ excluir(obj: VendaItem): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="205" width="245" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-233" value="+ abrir(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="237" width="245" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1uS4xB5lx2UpuPyrr3s0-234" value="+ salvar(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=default;" vertex="1" parent="1uS4xB5lx2UpuPyrr3s0-225">
          <mxGeometry y="269" width="245" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
